<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buffer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="icst349.pawcreate.SignUpActivity"
    android:background="@drawable/background"
    android:gravity="center"
    android:layout_alignParentBottom="true">

    <!--<TextView-->
        <!--android:text="Sign Up"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/signup_label"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textSize="40sp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <LinearLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_login"
        android:layout_marginRight="@dimen/margin_login"
        android:layout_below="@+id/signup_label"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin_inside"
        android:orientation="vertical"
        android:background="@drawable/round_border">

        <!--<TextView-->
            <!--android:text="Email Address"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/email_label"-->
            <!--android:textColor="@android:color/black"/>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_in"
            android:hint="Email Address"
            android:textSize="15sp" />

        <!--<TextView-->
            <!--android:text="Password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/pass_label"-->
            <!--android:textColor="@android:color/black"/>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pass_in"
            android:hint="Password"
            android:textSize="15sp" />

        <!--<TextView-->
            <!--android:text="Confirm Password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/confirm_pass_label"-->
            <!--android:textColor="@android:color/black"/>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirm_pass_in"
            android:hint="Confirm Password"
            android:textSize="15sp" />

        <Button
            android:text="sign up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_button" />
    </LinearLayout>

</RelativeLayout>
